<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Lazy Load Optimized Demo</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="/img/favicon.png">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>

	body { font-family: Arial, sans-serif; line-height: 1.6; }
	h1 { text-align: center }
	.container { max-width: 1000px }

	.parent {
		border-radius: 3px;
		overflow: hidden;
		margin: 20px 0;
	}
	.parent img {
		width: 100%;
		display: block;
		background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
	}

	</style>

</head>

<body>

	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h1>Lazy Load Optimized Demo</h1>
			</div>

			<div class="col-md-12">
				<div class="row">

					<div class="col-md-6">

						<div class="parent">
							<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/1.jpg" alt="Image">
						</div>

						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
					</div>

					<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/2.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/3.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/4.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/5.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/6.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/7.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/8.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

							<div class="parent">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/9.jpg" alt="Image">
							</div>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
						</div>

						<div class="col-md-6">

								<div class="parent">
									<img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="img/10.jpg" alt="Image">
								</div>
								
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quod similique corporis velit temporibus itaque culpa id, enim iste sapiente dicta. Voluptatum voluptatem nemo unde aut iste itaque expedita dolore?</p>
							</div>

				</div>
			</div>

		</div>
	</div>

	<script src="js/lazyload.min.js"></script>

	<script>
		var lazyLoadInstance = new LazyLoad({
			elements_selector: ".lazy"
			// ... more custom settings?
		});
	</script>

</body>
</html>
